# Elma

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pavelshilyagov/tryelmish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pavelshilyagov/tryelmish/: AndroidHelpers.kt  FunUtils.kt  LithoApplication.kt  LithoHelpers.kt  MainActivity.kt  NaviRxActivity.kt
app/src/main/java/com/example/pavelshilyagov/tryelmish/details/: State.kt  Types.kt  View.kt
app/src/main/java/com/example/pavelshilyagov/tryelmish/main/: LithoView.kt  MainLithoComponent.kt  State.kt  Types.kt  View.kt
app/src/main/java/com/example/pavelshilyagov/tryelmish/partial/: Partial.kt  namespace.kt
app/src/main/java/com/example/pavelshilyagov/tryelmish/search/: State.kt  Types.kt  View.kt
app/src/main/java/com/example/pavelshilyagov/tryelmish/services/: WeatherApi.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pavelshilyagov/tryelmish/: ExampleUnitTest.kt
elma.anvil/: build.gradle
elma.anvil/src/androidTest/java/com/p69/elma/anvil/: ExampleInstrumentedTest.java
elma.anvil/src/main/: AndroidManifest.xml
elma.anvil/src/main/java/com/p69/elma/anvil/: ProgramAnvil.kt
elma.anvil/src/main/res/values/: strings.xml
elma.anvil/src/test/java/com/p69/elma/anvil/: ExampleUnitTest.java
elma.core/: build.gradle
elma.core/src/androidTest/java/com/p69/elma/core/: ExampleInstrumentedTest.java
elma.core/src/main/: AndroidManifest.xml
elma.core/src/main/java/com/p69/elma/core/: Cmd.kt  ElmaActivity.kt  ElmaComponent.kt  Program.kt
elma.core/src/main/res/values/: strings.xml
elma.core/src/test/java/com/p69/elma/core/: ExampleUnitTest.java
elma.litho/: build.gradle
elma.litho/src/androidTest/java/com/p69/elma/litho/: ExampleInstrumentedTest.java
elma.litho/src/main/: AndroidManifest.xml
elma.litho/src/main/java/com/p69/elma/litho/: CoroutinesEx.kt  ElmaLithoView.kt  ElmaViewComponent.kt  ProgramLitho.kt
elma.litho/src/main/java/com/p69/elma/litho/DSL/: Common.kt  Containers.kt  ElmaLithoView.kt  EventHandlersExtensions.kt  List.kt  ListSectionWorkaround.java  ListWorkaround.java  LithoBuildersExtensions.kt  LithoViewDSL.kt  Sections.kt  Widgets.kt
elma.litho/src/main/java/com/p69/elma/litho/DSL/layout/: ColumnLayout.kt  ElmaLithoLayout.kt  RowLayout.kt
elma.litho/src/main/java/com/p69/elma/litho/DSL/widget/: EditText.kt  ElmaLithoWdgetView.kt  Text.kt
elma.litho/src/main/res/values/: strings.xml
elma.litho/src/test/java/com/p69/elma/litho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hearthstoneexplorer/: build.gradle
hearthstoneexplorer/src/androidTest/java/com/example/hearthstoneexplorer/: ExampleInstrumentedTest.kt
hearthstoneexplorer/src/main/: AndroidManifest.xml
hearthstoneexplorer/src/main/java/com/example/hearthstoneexplorer/: AndroidHelpers.kt  Application.kt  MainActivity.kt  Parcelable.kt  RootComponent.kt
hearthstoneexplorer/src/main/java/com/example/hearthstoneexplorer/domain/: CardsParser.kt  Entities.kt  HearthstoneApiService.kt
hearthstoneexplorer/src/main/java/com/example/hearthstoneexplorer/home/: State.kt  Types.kt  View.kt
hearthstoneexplorer/src/main/java/com/example/hearthstoneexplorer/widgets/: PicassoImageSpec.kt
hearthstoneexplorer/src/main/res/layout/: activity_main.xml
hearthstoneexplorer/src/main/res/values/: strings.xml
hearthstoneexplorer/src/test/java/com/example/hearthstoneexplorer/: ExampleUnitTest.kt
